{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": false,
    "nodeVersion": "18.20.7",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.24.0"
    },
    "version": "1.20.0",
    "libraryName": "sd-78-webparts-v-0-1",
    "libraryId": "d2cdb316-c418-4ee1-b08a-f01597282497",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "SD-78 Webparts V0.1",
    "solutionShortDescription": "SD-78 Webparts V0.1 description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
